In [1]:
import pandas as pd
import numpy as np

In [4]:
student_Performance = pd.read_csv('https://stepik.org/media/attachments/course/4852/StudentsPerformance.csv')

In [5]:
student_Performance

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [6]:
student_Performance.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [11]:
student_Performance.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [6]:
student_Performance.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

In [26]:
type(student_Performance.dtypes)

pandas.core.series.Series

In [13]:
student_Performance.groupby('race/ethnicity').aggregate({'math score' : 'mean'})
# R - student_Performance[,.(),.()]

                math score
race/ethnicity
group A          61.629213
group B          63.452632
group C          64.463950
group D          67.362595
group E          73.821429

In [14]:
student_Performance

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [15]:
student_Performance.iloc[0:5, 0:3]
# запомнить что в питоне обязательно нужно указывать метод который мы хотим использовать, 
# то есть получается student_Performance наследует все методы pandas

   gender race/ethnicity parental level of education
0  female        group B           bachelor's degree
1  female        group C                some college
2  female        group B             master's degree
3    male        group A          associate's degree
4    male        group C                some college

In [16]:
student_Performance.iloc[0:5, [-1, -2, -3]]
# обратный порядок, то есть последние 3 столбца в обратном порядке и первые 5 строчек

   writing score  reading score  math score
0             74             72          72
1             88             90          69
2             93             95          90
3             44             57          47
4             75             78          76

In [17]:
student_Performance_with_names = student_Performance.iloc[[0, 3, 4, 7, 8]]
student_Performance_with_names

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67

In [18]:
student_Performance_with_names.index = ["Cersey", "Tywin", "Gregor", "Joffrey", "Ilyn Payne"]
student_Performance_with_names

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
Cersey,female,group B,bachelor's degree,standard,none,72,72,74
Tywin,male,group A,associate's degree,free/reduced,none,47,57,44
Gregor,male,group C,some college,standard,none,76,78,75
Joffrey,male,group B,some college,free/reduced,none,40,43,39
Ilyn Payne,male,group D,high school,free/reduced,completed,64,64,67

In [19]:
student_Performance_with_names.loc[['Cersey'], ['gender']]
student_Performance_with_names.loc[['Cersey'],]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
Cersey,female,group B,bachelor's degree,standard,none,72,72,74

In [32]:
student_Performance_with_names.iloc[:, 0]
# это не датафрейм а Серия!

Cersey        female
Tywin           male
Gregor          male
Joffrey         male
Ilyn Payne      male
Name: gender, dtype: object

In [31]:
type(student_Performance_with_names.iloc[:, 0])

pandas.core.series.Series

In [39]:
pd.Series([1, 2, 4, 6])

0    1
1    2
2    4
3    6
dtype: int64

In [ ]:
# пандасовский дата фрейм это обединенные серии !

In [21]:
my_series_1 = pd.Series([1, 2, 3], index = ["Cersey", "Tywin", "Gregor"])
my_series_2 = pd.Series([4, 5, 6], index = ["Tremor", "Cersey", "Gringer"])

In [22]:
pd.DataFrame({'col_name_1': my_series_1,'col_name_2': my_series_2})

         col_name_1  col_name_2
Cersey          1.0         5.0
Gregor          3.0         NaN
Gringer         NaN         6.0
Tremor          NaN         4.0
Tywin           2.0         NaN

In [25]:
# просто создам df
pd.DataFrame({'col_name_1': (1, 23, 342, 4, 667, 74),'col_name_2': ('A', 'DS', 'FD', 'ER', 'C', 'V')})

   col_name_1 col_name_2
0           1          A
1          23         DS
2         342         FD
3           4         ER
4         667          C
5          74          V

In [46]:
student_Performance_with_names['gender']
# Серия
# возьми то что находится по значению gender

Cersey        female
Tywin           male
Gregor          male
Joffrey         male
Ilyn Payne      male
Name: gender, dtype: object

In [47]:
student_Performance_with_names[['gender']]
# Data Frame
# возьми от всего дф только его первую колонку

            gender
Cersey      female
Tywin         male
Gregor        male
Joffrey       male
Ilyn Payne    male

In [27]:
# 7 первых строк
student_Performance.iloc[:7]
student_Performance.head(7)

student_Performance.iloc[:7]

student_Performance.iloc[:7]

student_Performance.loc[:6]
student_Performance.head(7)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92

In [30]:
# фильтрация по типу данных
# df.select_dtypes(include=types_to_include, exclude=types_to_exclude)

student_Performance.select_dtypes(exclude='int64')

,gender,race/ethnicity,parental level of education,lunch,test preparation course
0,female,group B,bachelor's degree,standard,none
1,female,group C,some college,standard,completed
2,female,group B,master's degree,standard,none
3,male,group A,associate's degree,free/reduced,none
4,male,group C,some college,standard,none
...,...,...,...,...,...
995,female,group E,master's degree,standard,completed
996,male,group C,high school,free/reduced,none
997,female,group C,high school,free/reduced,completed
998,female,group D,some college,standard,completed
999,female,group D,some college,free/reduced,none

In [44]:
#student_Performance.index(1,2,3)
student_Performance.columns

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

In [47]:
student_Performance.size

8000

In [53]:
student_Performance.get_dtype_counts()

AttributeError: 'DataFrame' object has no attribute 'get_dtype_counts'

In [54]:
student_Performance.shape

(1000, 8)

In [56]:
Titanic_raw = pd.read_csv('https://stepik.org/media/attachments/course/4852/titanic.csv')
Titanic_raw

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [58]:
Titanic_raw.shape

(891, 12)

In [59]:
Titanic_raw.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object