In [31]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as mp

In [2]:
student_Performance = pd.read_csv('https://stepik.org/media/attachments/course/4852/StudentsPerformance.csv')

In [4]:
student_Performance.columns = [x.replace(" ", "_") for x in student_Performance.columns]
student_Performance

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [6]:
student_Performance.groupby('gender').mean()

        math_score  reading_score  writing_score
gender
female   63.633205      72.608108      72.467181
male     68.728216      65.473029      63.311203

In [10]:
student_Performance.groupby('gender').aggregate({'math_score': 'mean', 'reading_score': 'mean'})

        math_score  reading_score
gender
female   63.633205      72.608108
male     68.728216      65.473029

In [11]:
student_Performance.groupby('gender', as_index=False) \
    .aggregate({'math_score': 'mean', 'reading_score': 'mean'}) \
    .rename(columns = {'math_score' : 'mean_math_score', 'reading_score': 'mean_reading_score'})

   gender  mean_math_score  mean_reading_score
0  female        63.633205           72.608108
1    male        68.728216           65.473029

In [12]:
# если несколько переменных - оборачиваем их в список
student_Performance.groupby(['gender','race/ethnicity'] , as_index=False) \
    .aggregate({'math_score': 'mean', 'reading_score': 'mean'}) \
    .rename(columns = {'math_score' : 'mean_math_score', 'reading_score': 'mean_reading_score'})

   gender race/ethnicity  mean_math_score  mean_reading_score
0  female        group A        58.527778           69.000000
1  female        group B        61.403846           71.076923
2  female        group C        62.033333           71.944444
3  female        group D        65.248062           74.046512
4  female        group E        70.811594           75.840580
5    male        group A        63.735849           61.735849
6    male        group B        65.930233           62.848837
7    male        group C        67.611511           65.424460
8    male        group D        69.413534           66.135338
9    male        group E        76.746479           70.295775

In [13]:
# multi index, например для вставки в каонй нить отчет 
student_Performance.groupby(['gender','race/ethnicity']) \
    .aggregate({'math_score': 'mean', 'reading_score': 'mean'}) \
    .rename(columns = {'math_score' : 'mean_math_score', 'reading_score': 'mean_reading_score'})

                       mean_math_score  mean_reading_score
gender race/ethnicity
female group A               58.527778           69.000000
       group B               61.403846           71.076923
       group C               62.033333           71.944444
       group D               65.248062           74.046512
       group E               70.811594           75.840580
male   group A               63.735849           61.735849
       group B               65.930233           62.848837
       group C               67.611511           65.424460
       group D               69.413534           66.135338
       group E               76.746479           70.295775

In [14]:
# сколько уникальных значений
# multi index удобно сделать для это задачи так как это сгруппированная серия
student_Performance.groupby(['gender','race/ethnicity']).math_score.nunique()

gender  race/ethnicity
female  group A           29
        group B           51
        group C           59
        group D           53
        group E           44
male    group A           38
        group B           43
        group C           56
        group D           49
        group E           38
Name: math_score, dtype: int64

In [16]:
# топ 5 студентов по gender
student_Performance.sort_values(['gender', 'math_score'], ascending=False)\
    .groupby('gender').head(5)

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
149,male,group E,associate's degree,free/reduced,completed,100,100,93
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100
306,male,group E,some college,standard,completed,99,87,81
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
263,female,group E,high school,standard,none,99,93,90

In [18]:
# создание новых колонок
student_Performance['total_score'] = student_Performance.math_score+student_Performance.reading_score+student_Performance.writing_score
student_Performance

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score
0,female,group B,bachelor's degree,standard,none,72,72,74,218
1,female,group C,some college,standard,completed,69,90,88,247
2,female,group B,master's degree,standard,none,90,95,93,278
3,male,group A,associate's degree,free/reduced,none,47,57,44,148
4,male,group C,some college,standard,none,76,78,75,229
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,282
996,male,group C,high school,free/reduced,none,62,55,55,172
997,female,group C,high school,free/reduced,completed,59,71,65,195
998,female,group D,some college,standard,completed,68,78,77,223
999,female,group D,some college,free/reduced,none,77,86,86,249

In [21]:
# для более сложных преобразований используем метод .assign
student_Performance = student_Performance.assign(total_score_log = np.log(student_Performance.total_score))
student_Performance

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,218,5.384495
1,female,group C,some college,standard,completed,69,90,88,247,5.509388
2,female,group B,master's degree,standard,none,90,95,93,278,5.627621
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,4.997212
4,male,group C,some college,standard,none,76,78,75,229,5.433722
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,282,5.641907
996,male,group C,high school,free/reduced,none,62,55,55,172,5.147494
997,female,group C,high school,free/reduced,completed,59,71,65,195,5.273000
998,female,group D,some college,standard,completed,68,78,77,223,5.407172
999,female,group D,some college,free/reduced,none,77,86,86,249,5.517453

In [34]:
student_Performance.drop(['total_score'],axis = 1)

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,5.384495
1,female,group C,some college,standard,completed,69,90,88,5.509388
2,female,group B,master's degree,standard,none,90,95,93,5.627621
3,male,group A,associate's degree,free/reduced,none,47,57,44,4.997212
4,male,group C,some college,standard,none,76,78,75,5.433722
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,5.641907
996,male,group C,high school,free/reduced,none,62,55,55,5.147494
997,female,group C,high school,free/reduced,completed,59,71,65,5.273000
998,female,group D,some college,standard,completed,68,78,77,5.407172
999,female,group D,some college,free/reduced,none,77,86,86,5.517453

In [ ]:
# Пересчитаем число ног у героев игры Dota2! Сгруппируйте героев из датасэта по числу их ног (колонка legs)
# https://www.opendota.com/

In [36]:
dota_data = pd.read_csv('https://stepik.org/media/attachments/course/4852/dota_hero_stats.csv')
dota_data

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"
...,...,...,...,...,...,...,...,...
112,112,Melee,114,2,Monkey King,npc_dota_hero_monkey_king,agi,"['Carry', 'Escape', 'Disabler', 'Initiator']"
113,113,Ranged,119,2,Dark Willow,npc_dota_hero_dark_willow,int,"['Support', 'Nuker', 'Disabler', 'Escape']"
114,114,Melee,120,2,Pangolier,npc_dota_hero_pangolier,agi,"['Carry', 'Nuker', 'Disabler', 'Durable', 'Esc..."
115,115,Ranged,121,2,Grimstroke,npc_dota_hero_grimstroke,int,"['Support', 'Nuker', 'Disabler', 'Escape']"
116,116,Melee,129,2,Mars,npc_dota_hero_mars,str,"['Carry', 'Initiator', 'Disabler', 'Durable']"

In [41]:
dota_data.groupby('legs', as_index=False).nunique() \
    .rename(columns = {'Unnamed: 0' : 'legs'})

   legs  attack_type  id  legs  localized_name  name  primary_attr  roles
0    11            2  11     1              11    11             3     11
1    95            2  95     1              95    95             3     81
2     7            2   7     1               7     7             3      7
3     3            2   3     1               3     3             3      3
4     1            1   1     1               1     1             1      1

In [45]:
# К нам поступили данные из бухгалтерии о заработках Лупы и Пупы за разные задачи! 
# Посмотрите у кого из них больше средний заработок в различных категориях (колонка Type) и заполните таблицу, указывая исполнителя с большим заработком в каждой из категорий.
lupa_pupa_data = pd.read_csv('https://stepik.org/media/attachments/course/4852/accountancy.csv')
lupa_pupa_data.head()

   Unnamed: 0 Executor Type  Salary
0           0     Pupa    D      63
1           1     Pupa    A     158
2           2     Pupa    D     194
3           3     Pupa    E     109
4           4    Loopa    E     184

In [51]:
lupa_pupa_data.groupby(['Type', 'Executor']).aggregate({'Salary': 'mean'})

                   Salary
Type Executor
A    Loopa      58.000000
     Pupa      160.833333
B    Loopa     145.166667
     Pupa       77.000000
C    Loopa     154.333333
     Pupa       74.500000
D    Loopa     137.714286
     Pupa      146.500000
E    Loopa     164.000000
     Pupa      131.200000
F    Loopa     238.000000
     Pupa      136.250000

In [52]:
# Продолжим исследование героев Dota2. Сгруппируйте по колонкам attack_type и primary_attr и выберите самый распространённый набор характеристик.
dota_data.groupby(['attack_type', 'primary_attr']).nunique()

                          Unnamed: 0  attack_type  id  legs  localized_name  \
attack_type primary_attr
Melee       agi                   19            1  19     4              19
            int                    2            1   2     1               2
            str                   35            1  35     4              35
Ranged      agi                   18            1  18     3              18
            int                   40            1  40     4              40
            str                    3            1   3     2               3

                          name  primary_attr  roles
attack_type primary_attr
Melee       agi             19             1     19
            int              2             1      2
            str             35             1     31
Ranged      agi             18             1     16
            int             40             1     33
            str              3             1      3

In [55]:
concentrations = pd.read_csv('http://stepik.org/media/attachments/course/4852/algae.csv')
concentrations
# Помогите найти среднюю концентрацию каждого из веществ в каждом из родов (колонка genus)

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886
5,Cladophora_compacta,Cladophora,green,5.712284,3.461692,3.082826,3.343707,1.432514
6,Cladophora_gracilis,Cladophora,green,2.452623,6.881024,5.841520,2.740165,2.829016
7,Palmaria_palmata,Palmaria,red,0.704580,3.176440,5.573905,3.242090,2.245538
8,Saccharina_latissima,Saccharina,brown,1.636122,5.793163,1.071920,3.947968,4.817804
9,Ascophyllum_nodosum,Ascophyllum,brown,6.825467,0.875429,5.253527,3.414961,2.432526

In [57]:
concentrations.groupby('genus').aggregate({'sucrose':'mean','alanin':'mean', 'citrate':'mean', 'glucose':'mean', 'oleic_acid':'mean'})

              sucrose    alanin   citrate   glucose  oleic_acid
genus
Ascophyllum  6.825467  0.875429  5.253527  3.414961    2.432526
Cladophora   4.008792  3.997055  5.288311  2.800276    2.263472
Fucus        4.355112  3.566411  4.214878  2.814803    3.367647
Palmaria     0.704580  3.176440  5.573905  3.242090    2.245538
Saccharina   4.183596  3.524207  3.346710  4.980594    4.487252

In [66]:
# Пользуясь предыдущими данными, укажите через пробел (без запятых) чему равны минимальная, 
# средняя и максимальная концентрации аланина (alanin) среди видов рода Fucus. Округлите до 2-ого знака, десятичным разделителем является точка.

concentrations.query("genus == 'Fucus'").describe()
concentrations.query('genus=="Fucus"')[['alanin']].describe().round(2)
concentrations.groupby('genus').agg(['min', 'mean', 'max']).loc['Fucus', 'alanin'].round(2)
concentrations.groupby('genus').aggregate({'alanin': ['min', 'mean', 'max']}).loc[['Fucus']]

         alanin
            min      mean       max
genus
Fucus  0.346431  3.566411  6.641303

In [68]:
concentrations.groupby('group').describe()

      sucrose                                                             \
        count      mean       std       min       25%      50%       75%
group
brown     6.0  4.709666  2.336471  1.636122  3.070321  5.00397  6.773014
green     3.0  4.008792  1.634817  2.452623  3.157047  3.86147  4.786877
red       1.0  0.704580       NaN  0.704580  0.704580  0.70458  0.704580

                alanin            ...   glucose           oleic_acid  \
            max  count      mean  ...       75%       max      count
group                             ...
brown  6.825467    6.0  3.103846  ...  3.866782  6.013219        6.0
green  5.712284    3.0  3.997055  ...  3.041936  3.343707        3.0
red    0.704580    1.0  3.176440  ...  3.242090  3.242090        1.0


           mean       std       min       25%       50%       75%       max
group
brown  3.584995  2.094095  0.304573  2.672695  3.774952  4.652528  6.405165
green  2.263472  0.735111  1.432514  1.980700  2.528886  2.678951  2.829016
red    2.245538       NaN  2.245538  2.245538  2.245538  2.245538  2.245538

[3 rows x 40 columns]

In [76]:
# Число видов бурых, зелёных и красных водорослей
# Размах (максимум - минимум) сахарозы в бурых, зелёных и красных водорослях
# Дисперсия концентрации цитрата в бурых, зелёных и красных водорослях

concentrations.groupby('group', as_index = False)\
    .agg({'glucose':'count',
          'sucrose': lambda x: x.max() - x.min(),
          'citrate':'var'}) \
    .rename(columns = {'glucose':'count','sucrose':'range','citrate':'variance'})

   group  count     range  variance
0  brown      6  5.189345  5.468942
1  green      3  3.259662  3.950113
2    red      1  0.000000       NaN