In [3]:
# создайте dataframe
import pandas as pd
my_data = pd.DataFrame({'type': ('A', 'A', 'B', 'B'),'value': (10, 14, 12, 23)})
my_data

  type  value
0    A     10
1    A     14
2    B     12
3    B     23

In [18]:
# В переменную с именем subset_1 сохраните только первые 10 строк и только 1 и 3 колонку.
# В переменную с именем subset_2 сохраните все строки кроме 1 и 5 и только 2 и 4 колонку.
data = pd.read_csv('https://stepik.org/media/attachments/course/4852/my_stat.csv')
data

     V1    V2 V3   V4
0     2  13.0  B  1.0
1    -1   7.0  B  1.0
2     0  11.0  A  0.0
3     2  11.0  A  2.0
4     0  10.0  B -1.0
..   ..   ... ..  ...
495   1   8.0  A -1.0
496   3   8.0  A  1.0
497  -1  11.0  B  2.0
498   1  11.0  A  2.0
499   0   8.0  B  1.0

[500 rows x 4 columns]

In [5]:
subset_1 = data.iloc[0:10, [0,2]]
subset_1

   V1 V3
0   2  B
1  -1  B
2   0  A
3   2  A
4   0  B
5   2  A
6   0  A
7   1  A
8   0  B
9  -1  A

In [16]:
subset_2 = data[~data.index.isin([0, 4])]
subset_2 = subset_2.iloc[:, [1,3]]
subset_2

       V2   V4
1     7.0  1.0
2    11.0  0.0
3    11.0  2.0
5    11.0  0.0
6     9.0  2.0
..    ...  ...
495   8.0 -1.0
496   8.0  1.0
497  11.0  2.0
498  11.0  2.0
499   8.0  1.0

[498 rows x 2 columns]

In [ ]:
# можно так
subset_1=my_stat.iloc[:10, [0, 2]]
subset_2=my_stat.iloc[:, [1, 3]].drop([0, 4])
# или так

subset_1 = my_stat.iloc[:10, [0, 2]]
subset_2 = my_stat.iloc[:, [1, 3]].query('index != 0 and index != 4')

# или так
subset_1, subset_2 = my_stat.iloc[0:10, [0, 2]], my_stat.iloc[~my_stat.index.isin([0, 4]), [1, 3]]

In [22]:
# В переменную subset_1 сохраните только те наблюдения, у которых значения переменной V1  строго больше 0, и значение переменной V3  равняется 'A'.
# В переменную  subset_2  сохраните только те наблюдения, у которых значения переменной V2  не равняются 10, или значения переменной V4 больше или равно 1.

subset_1 = my_stat.loc[(my_stat.V1 > 0) & (my_stat.V3 == 'A')]
subset_2 = my_stat.loc[(my_stat.V2 != 10) | (my_stat.V4 >= 1)]

In [27]:
# Теперь давайте преобразуем наши данные. В переменной my_stat лежат данные с которыми вам необходимо проделать следующее дейтвие. В этих данных (my_stat) создайте две новые переменных:
# V5 = V1 + V4
# V6 = натуральный логарифм переменной V2

my_stat['V5'] =  my_stat.V1 + my_stat.V4
my_stat['V6'] = np.log(my_stat.V2)

# можно в одну строку
my_stat=my_stat.assign(V5 = my_stat.V1+my_stat.V4, V6 = np.log(my_stat.V2))

NameError: name 'my_stat' is not defined

In [33]:
# Переименуйте колонки в данных  my_stat следующим образом:
# V1 -> session_value
# V2 -> group
# V3 -> time
# V4 -> n_users

data = data.rename(columns={"V1": "session_value", "V2": "group", "V3": "time", "V4": "n_users"})

# если написать просто my_stat.rename(columns={"V1": "session_value", "V2": "group", "V3": "time", "V4": "n_users"})
# это будет новый датафрейм поэтому либо так либо (inplace=True).

In [143]:
my_stat = pd.read_csv('https://stepik.org/media/attachments/course/4852/my_stat_1.csv')
my_stat

#type(my_stat['n_users'].loc[my_stat['n_users']<0])
#(my_stat['n_users'].loc[my_stat['n_users']<0])
#(my_stat['n_users'].loc[my_stat['n_users']>0])
#(my_stat['n_users'].loc[my_stat['n_users']>0]).median()

   session_value  time group  n_users
0            0.0    12     B        9
1            NaN    11     A       -1
2            1.0     8     A        1
3            2.0     9     B        3
4            2.0    10     B        9
5            3.0     8     A        8
6            NaN    11     B        5
7            0.0     9     A        4
8            0.0     8     B      -11
9            0.0     9     A      -20

In [135]:
print([my_stat['n_users'].loc[(my_stat['n_users']<0)]])

[1    -1
8   -11
9   -20
Name: n_users, dtype: int64]

In [144]:
# В переменной session_value замените все пропущенные значения на нули.
# В переменной n_users замените все отрицательные значения на медианное значение переменной n_users (без учета отрицательных значений, разумеется).
my_stat = my_stat.fillna(value = {'session_value' : 0})
# median = (my_stat['n_users'].loc[my_stat['n_users']>=0]).median()  


my_stat['n_users'] = my_stat['n_users'].replace([my_stat['n_users'].loc[(my_stat['n_users']<0)]], (my_stat['n_users'].loc[my_stat['n_users']>=0]).median())
my_stat
#my_stat['n_users'].loc[(my_stat['n_users']<0)]

   session_value  time group  n_users
0            0.0    12     B        9
1            0.0    11     A        5
2            1.0     8     A        1
3            2.0     9     B        3
4            2.0    10     B        9
5            3.0     8     A        8
6            0.0    11     B        5
7            0.0     9     A        4
8            0.0     8     B        5
9            0.0     9     A        5

In [ ]:
# можно гораздо проще
my_stat.session_value.fillna(0, inplace=True)
my_stat.loc[my_stat.n_users < 0, 'n_users'] = my_stat[my_stat.n_users >= 0].n_users.median()

In [145]:
# В этой задаче для данных my_stat рассчитайте среднее значение переменной session_value для каждой группы (переменная group), 
# в получившемся dataframe  переменная group не должна превратиться в индекс. Также переименуйте колонку со средним значением session_value в mean_session_value.
# Получившийся результат сохраните в dataframe с именем mean_session_value_data.

mean_session_value_data = my_stat.groupby('group', as_index=False) \
    .aggregate({'session_value': 'mean'}) \
    .rename(columns = {'session_value' : 'mean_session_value'})
mean_session_value_data

  group  mean_session_value
0     A                 0.8
1     B                 0.8